# Blazebooks-old

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blazebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: El Ultimo Deseo music.epub  Los jardines de la Luna.epub  Sec0001.xhtml  alice.epub  index.html  page2.html  styles.css
app/src/main/assets/books/: acces_book.epub
app/src/main/java/com/blazebooks/: App.kt  Constant.kt  Constants.kt  InterfaceWeb.java  MainActivity.kt  PreconfiguredActivity.kt  SplashActivity.kt  Utils.kt  WebInterface.kt
app/src/main/java/com/blazebooks/adapter/: SearchAdapter.kt  ShowBookAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/blazebooks/control/dataAccessObjects/: DAO.kt  DaoException.kt  FavBookDao.kt  UserDao.kt
app/src/main/java/com/blazebooks/control/localStorage/: LocalStorageSingleton.kt
app/src/main/java/com/blazebooks/data/dataAccessObjects/: DAO.kt  DaoException.kt  UserDao.kt
app/src/main/java/com/blazebooks/data/db/: AppDatabase.kt  StoredBookDAO.kt
app/src/main/java/com/blazebooks/data/firebase/: FirebaseSource.kt  FirestoreDataBase.kt  FirestoreLikedBooks.kt
app/src/main/java/com/blazebooks/data/localStorage/: LocalStorageSingleton.kt  StoredBookDAO.kt
app/src/main/java/com/blazebooks/data/models/: Book.kt  Chapter.kt  CustomGridRecyclerView.kt  User.kt
app/src/main/java/com/blazebooks/data/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/blazebooks/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/blazebooks/data/repositories/: AccountRepository.kt  CatalogRepository.kt  LikedBooksRepository.kt  LoginRepository.kt  PremiumRepository.kt  SettingsRepository.kt  StoredBooksRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/blazebooks/dataAccessObjects/: DAO.kt  DaoException.kt  UserDao.kt
app/src/main/java/com/blazebooks/model/: Book.kt  Chapter.kt  CustomGridRecyclerView.kt  FavBook.kt  PreconfiguredActivity.kt  SearchGridRecyclerView.kt  StoredBook.kt  User.kt
app/src/main/java/com/blazebooks/ui/: MainActivity.kt  PreconfiguredActivity.kt  SplashActivity.kt
app/src/main/java/com/blazebooks/ui/about/: AboutFragment.kt
app/src/main/java/com/blazebooks/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/blazebooks/ui/becomepremium/: BecomePremiumActivity.kt  BecomePremiumViewModel.kt  BecomePremiumViewModelFactory.kt
app/src/main/java/com/blazebooks/ui/books/: BooksFragment.kt  ChapterFragment.kt  ShowBookActivity.kt  ShowBookAdapter.kt  SynopsisFragment.kt
app/src/main/java/com/blazebooks/ui/catalog/: CatalogFragment.kt
app/src/main/java/com/blazebooks/ui/customdialogs/: FilterDialog.kt  ForgotPasswdDialog.kt  ProfileImageDialog.kt
app/src/main/java/com/blazebooks/ui/dialogs/: FilterDialog.kt  ForgotPasswdDialog.kt  ProfileImageDialog.kt
app/src/main/java/com/blazebooks/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/blazebooks/util/: Constants.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  LiveEventUtils.kt  ViewUtils.kt
app/src/main/java/com/blazebooks/view/: PreconfiguredActivity.kt  SplashActivity.kt
app/src/main/res/anim/: down_to_up.xml  gridlayout_animation_from_bottom.xml  layout_animation_down_to_up.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  layout_animation_up_to_down.xml  slide_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_right.xml  slide_to_top.xml  static_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: container_box_blue.xml  container_box_orange.xml  container_round_blue.xml  container_round_gold.xml  container_round_orange.xml  container_round_orange_leftbottomtop.xml  container_round_purple.xml  dark_background.xml  edit_text_background.xml  ic_about.xml  ic_back_arrow.xml  ic_books.xml  ic_books_stack.xml  ic_check.xml  ic_clean.xml  ic_cross.xml  ic_download.xml  ic_email.xml  ic_facebook.xml  ic_filter.xml  ic_instagram.xml  ic_languages.xml  ic_launcher_foreground.xml  ic_like_add.xml  ic_like_remove.xml  ic_next_arrow.xml  ic_passwd.xml  ic_premium.xml  ic_read_mode.xml  ic_reading.xml  ic_reading_big.xml  ic_reading_book.xml  ic_return.xml  ic_sound.xml  ic_theater_masks.xml  ic_twitter.xml  ic_user.xml  img_sam_uncle.xml
app/src/main/res/layout/: activity_become_premium.xml  activity_book_style.xml  activity_login.xml  activity_main_complete.xml  activity_reader.xml  activity_search.xml  activity_search_book_item.xml  activity_settings.xml  activity_show_book.xml  activity_show_book_item.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sing_in.xml  activity_splash.xml  activity_tabbed.xml  activity_web_viewer.xml  app_bar_main.xml  app_bar_search.xml  app_bar_show_book.xml  button_prefs_delete_account.xml  dialog_filter.xml  dialog_forgot_passwd.xml  dialog_item_edit_text.xml  dialog_set_profile_img.xml  dialog_social_network.xml  fragment_about.xml  fragment_books.xml  fragment_home.xml  fragment_show_book_chapters.xml  fragment_show_book_synopsis.xml  item_become_premium.xml  item_fragment_about_card.xml  item_free.xml  item_premium_benefit.xml  item_premium_month.xml  item_premium_year.xml  item_search_book.xml  item_show_book.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/layout-v21/: activity_reader2.xml  activity_show_book_item_chapter.xml  fragment_a.xml  item_show_book_chapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml  search_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: delete.json  downloading.json  like.json  loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/blazebooks/: ExampleUnitTest.kt
(+133 files in other folders)
