apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.blazebooks"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "v1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  
        }
    }

    dataBinding{
        enabled = true
    }

    compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Android navigation architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-rc01'

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //Kodein Dependency injection
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.2.1'

    //Google extra: Gson, viewpager2, materal, preference
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.6'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //SQLittle ROOM
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt "androidx.room:room-compiler:2.2.5"
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //Custom Spinners
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //coil
    implementation("io.coil-kt:coil:0.9.5")

    //Epublib
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'com.github.mertakdut:EpubParser:1.0.95'

    //Airbnb Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Prdownloader
    implementation 'com.mindorks.android:prdownloader:0.5.0'

    //folioreader
    /*
    implementation "com.folioreader:folioreader:0.5.4"
    implementation 'com.android.support:multidex:1.0.3' // ( for androidx)
    configurations.matching { it.name == '_internal_aapt2_binary' }.all {
        config -> config.resolutionStrategy.eachDependency {
            details -> details.useVersion("3.3.2-5309881")
        }
    }*/

}
