<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Author: Victor Gonzalez -->
    <PreferenceCategory android:title="@string/user_upperCase">
        <ListPreference
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:icon="@drawable/ic_languages"
            android:key="language"
            android:summary="@string/language_summary"
            android:title="@string/language" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/books_upperCase">
        <MultiSelectListPreference
            android:dialogTitle="@string/fav_genres_dialog_title"
            android:entries="@array/genres"
            android:entryValues="@array/genres"
            android:icon="@drawable/ic_books_stack"
            android:key="preferredGenres"
            android:summary="@string/fav_genres_summary"
            android:title="@string/fav_genres" />
        <SwitchPreference
            android:icon="@drawable/ic_read_mode"
            android:key="readMode"
            android:summary="@string/read_mode_summary"
            android:title="@string/read_mode" />
        <SwitchPreference
            android:icon="@drawable/ic_sound"
            android:key="soundMode"
            android:summary="@string/sound_summary"
            android:title="@string/sound" />
    </PreferenceCategory>

    <PreferenceCategory android:title="ACCOUNT">
        <Preference
            android:icon="@drawable/ic_reading_big"
            android:key="usernamePref"
            android:summary="@string/username_account_desc"
            android:title="@string/username_account_title" />

        <Preference
            android:icon="@drawable/ic_passwd"
            android:key="passwdPref"
            android:summary="@string/paswd_account_text"
            android:title="@string/passwd_account_title" />

        <Preference
            android:icon="@drawable/ic_email"
            android:key="emailPref"
            android:summary="@string/email_account_desc"
            android:title="@string/email_account_title" />

        <Preference
            android:icon="@drawable/ic_cross"
            android:key="deleteAccount"
            android:summary="@string/delete_account_desc"
            android:title="@string/delete_account_tittle" />

    </PreferenceCategory>

</PreferenceScreen>