<?xml version="1.0" encoding="utf-8"?><!--Author: Victor Gonzalez-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vewPagerContainerLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/activityShowBookTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activityShowBookViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/menuContainerLL"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/showBookBtnRead"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/ic_reading_big"
            android:contentDescription="@string/read"
            android:onClick="read" />

        <ImageButton
            android:id="@+id/showBookBtnDownload"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/ic_download"
            android:contentDescription="@string/download"
            android:onClick="download" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/showBookBtnFav"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:onClick="addFav"
            android:scaleType="center"
            app:lottie_rawRes="@raw/like" />
    </LinearLayout>

</LinearLayout>
