<?xml version="1.0" encoding="utf-8"?><!-- Author: Victor Gonzalez -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/searchActivityMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_background"
        tools:context=".ui.search.SearchActivity">

        <include
            android:id="@+id/search_Toolbar"
            layout="@layout/app_bar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Custom RecyclerView ... Animated -->
        <com.blazebooks.data.models.CustomGridRecyclerView
            android:id="@+id/recyclerView_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_Toolbar" />

        <FrameLayout
            android:id="@+id/searchActivityFilterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>
