<?xml version="1.0" encoding="utf-8"?><!--Author: Victor Gonzalez-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/bookSearchItemCv"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Background IMG-->
            <ImageView
                android:id="@+id/showBookItemBackgroundImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/blazebooks_logo" />

            <!-- Background Filter-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/grayTransparent" />

            <!-- Premium icon-->
            <ImageView
                android:id="@+id/showBookItemPremiumImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/premium"
                android:src="@drawable/ic_premium" />

            <!-- Carátula-->
            <ImageView
                android:id="@+id/showBookItemImg"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/blazebooks_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/showBookItemImg"
                android:layout_alignBottom="@id/showBookItemImg"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/showBookItemImg"
                android:background="@color/grayTransparent"
                android:padding="5sp">

                <TextView
                    android:id="@+id/showBookTvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/showBookTvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author_show_book_activity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/show_book_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showBookTvTitle" />

                <TextView
                    android:id="@+id/showBookTvAuthorAux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/show_book_text"
                    app:layout_constraintLeft_toRightOf="@id/showBookTvAuthor"
                    app:layout_constraintTop_toBottomOf="@id/showBookTvTitle" />

                <TextView
                    android:id="@+id/showBookTvChapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chapters_show_book_activity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/show_book_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showBookTvAuthor" />

                <TextView
                    android:id="@+id/showBookTvChaptersAux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/show_book_text"
                    app:layout_constraintLeft_toRightOf="@id/showBookTvChapters"
                    app:layout_constraintTop_toBottomOf="@id/showBookTvAuthor" />

                <TextView
                    android:id="@+id/showBookTvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genre_show_book_activity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/show_book_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showBookTvChapters" />

                <TextView
                    android:id="@+id/showBookTvGenreAux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/show_book_text"
                    app:layout_constraintLeft_toRightOf="@id/showBookTvGenre"
                    app:layout_constraintTop_toBottomOf="@id/showBookTvChapters" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5sp"
                    android:paddingEnd="10sp"
                    android:paddingStart="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/showBookBtnRead"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_reading_big"
                        android:contentDescription="@string/read"
                        android:onClick="read"
                        android:padding="10sp" />

                    <ImageButton
                        android:id="@+id/showBookBtnDownload"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_download"
                        android:contentDescription="@string/download"
                        android:onClick="download"
                        android:padding="10sp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/showBookBtnFav"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addFav"
                        android:padding="10sp"
                        android:scaleType="center"
                        app:lottie_rawRes="@raw/like" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>