<?xml version="1.0" encoding="utf-8"?><!--Author: Victor Gonzalez-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/activitySearchToolBarBtnReturn"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_return"
                    android:onClick="previousActivity"
                    android:contentDescription="@string/return_button" />

                <TextView
                    android:id="@+id/activitySearchToolbarTv"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/searchViewEditText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="5"
                    android:maxLength="18"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    android:autofillHints="search"
                    android:inputType="text"
                    tools:ignore="LabelFor" />

                <ImageButton
                    android:id="@+id/activitySearchToolbarBtnSearch"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_search"
                    android:onClick="showSearchBarItem"
                    android:contentDescription="@string/search_button" />

                <ImageButton
                    android:id="@+id/activitySearchToolBarBtnFilter"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_filter"
                    android:contentDescription="@string/filter_button" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- <include layout="@layout/content_main" /> -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>