<?xml version="1.0" encoding="utf-8"?><!--Author: Victor Gonzalez -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include layout="@layout/item_show_book"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:justificationMode="inter_word"
            android:id="@+id/fragmentShowBookSynopsis"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/synopsis_example"
            tools:targetApi="o" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>