<?xml version="1.0" encoding="utf-8"?><!--Author: Victor Gonzalez-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="@dimen/round_corner_radious"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sam_uncle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/i_want_you"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/to_become_premium"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>